#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        // Home row mods (GACS), positional. Left-hand keys only resolve as a
        // mod when a right-hand/thumb key is pressed, and vice versa.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 12 19 20 21 22 23 24 25 32 33 34 35 36 37 38 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 13 14 15 16 17 18 19 26 27 28 29 30 31 32 39 40 41 42 43 44 45 53 54 55 56 57 58 59 60 61 62 63>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        // Editing combos on the base layer (Z=40 X=41 C=42 V=43)
        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 42>;   // X + C
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 43>;   // C + V
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_select_all {
            bindings = <&kp LC(A)>;
            key-positions = <40 41 42 43>;   // Z + X + C + V
            timeout-ms = <60>;
            layers = <0>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&trans      &trans     &trans        &trans        &trans  &trans       &mmv MOVE_UP     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &kp Q      &kp W         &kp E         &kp R   &kp T        &mmv MOVE_DOWN   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp ESC     &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G   &mmv MOVE_LEFT   &kp H  &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp APOS
&trans      &kp Z      &kp X         &kp C         &kp V   &kp B        &mmv MOVE_RIGHT  &kp N      &kp M      &kp COMMA  &kp DOT          &kp QMARK   &kp DELETE
&mkp RCLK   &trans     &trans        &lt 3 SPACE   &lt 1 TAB   &tog 1       &mkp LCLK        &mo 2  &kp ENTER  &lt 4 BACKSPACE  &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder &rsr_trans>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_UP     &trans           &trans           &trans      &trans     &trans            &trans
&trans      &trans           &trans          &trans           &trans           &trans           &mmv MOVE_DOWN   &kp PG_UP        &kp HOME         &kp UP      &kp END    &trans            &trans
&trans      &kp LGUI         &kp LALT        &kp LCTRL        &kp LSHFT        &kp INSERT       &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &trans            &trans
&trans      &kp LG(LS(N4))   &trans          &trans           &trans           &trans    &mmv MOVE_RIGHT  &trans           &trans  &trans      &trans     &kp LG(LS(S))    &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &tog 1             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&kp TILDE  &trans        &trans          &trans        &trans        &trans    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1   &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans     &out OUT_USB  &out OUT_BLE    &bt BT_SEL 2   &bt BT_SEL 3   &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&bootloader &sys_reset   &trans          &bt BT_SEL 4  &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &trans      &soft_off  &sys_reset   &bootloader
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &trans    &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &kp F5  &kp F6  &kp F7  &kp F8  &trans    &trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_4 {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &kp AT     &trans     &trans     &kp CARET    &trans     &kp GRAVE  &trans     &trans     &kp ASTRK  &kp TILDE  &trans
&kp UNDER  &kp EXCL   &kp EQUAL  &kp LPAR   &kp RPAR   &kp BSLH     &trans     &kp PIPE   &kp LBKT   &kp RBKT   &kp PLUS   &kp SEMI   &kp DQT
&trans     &kp AMPS   &kp PRCNT  &kp LBRC   &kp RBRC   &kp HASH     &trans     &kp DLLR   &kp LT     &kp GT     &kp MINUS  &kp FSLH   &trans
&trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
